<!DOCTYPE html>
<html>
<head>
  <title>Mimo Yoga Studio :: Classes</title>
  <link rel="stylesheet" href="yoga.css"></link>
<head>

<body>
  <header>
    <h1> Mimo Yoga Studio </h1>

    <nav>
      <a href="index.html"><strong>Home</strong></a> &nbsp;
      <a href="classes.html"><strong>Classes</strong></a> &nbsp;
      <a href="schedule.html"><strong>Schedule</strong></a> &nbsp;
      <a href="contact.html"><strong>Contact</strong></a> &nbsp;
    </nav>
  </header>

  <main>
    <h2>Yoga Classes</h2>

    <dl>
      <dt>Gentle Hatha Yoga</dt>
      <dd>estibulum et aliquet arcu. Cras congue cursus massa, ac tristique turpis rhoncus vel. In malesuada viverra est sed dapibus. Nulla pretium eros a dapibus porttitor. Sed auctor ipsum quam, sit amet consequat turpis faucibus sit amet.</dd>

      <dt>Vinyasa Yoga</dt>
      <dd>Sed non ligula vel dui viverra mollis at in nunc. In consectetur quis sapien quis malesuada. Donec turpis eros, tempus luctus convallis sed, interdum bibendum augue. Nunc sodales diam non ante placerat molestie. Cras nisi lorem, molestie ac nunc id, egestas laoreet elit. Donec consequat orci massa, eget sagittis mi tristique non</dd>

      <dt>Restorative Yoga</dt>
      <dd>Nullafelis magna, pharetra sit amet congue imperdiet, tincidunt id elit. Suspendisse in justo vitae mauris laoreet tincidunt. Donec nec consectetur erat. Curabitur vel turpis scelerisque felis vehicula blandit sit amet tempus dolor. In vel lectus ac neque mattis aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
    </dl>

  </main>

  <footer>
    <p><small><i>Copyright ©2020 Mimo Yoga Studio</i></small></p>
    <a href="mailto:trj20kyu@uea.ac.uk"><small><i>Cam Lennon</i></small></a>
  </footer>


</body>
</html>
